{
  "name": "human-logic",
  "version": "1.0.11",
  "description": "Human Logic",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "all": "yarn lint && yarn test && yarn build",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "lint": "npx eslint -c .eslintrc.js --ext .ts src",
    "build": "npx tsc -p tsconfig-dist.json",
    "docs": "typedoc --sourcefile-url-map typedoc-sourcefile-map.json src",
    "prepublishOnly": "yarn lint && yarn test",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturania/human-logic.git"
  },
  "keywords": [
    "logic",
    "multivalued",
    "fuzzy",
    "mathematical",
    "math",
    "descrete",
    "common",
    "sense",
    "human"
  ],
  "author": "ArtUrania <contact@arturania.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arturania/human-logic/issues"
  },
  "homepage": "https://github.com/arturania/human-logic#readme",
  "engines": {
    "node": ">= 6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.19.0",
    "eslint-config-last": "^0.0.5",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "typedoc": "^0.20.24",
    "typedoc-plugin-sourcefile-url": "^1.0.6",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
